# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Простой вариант - с проверкой индекса на четность
# num_lst = [2, 3, 5, 9, 3]
# odd_index_sum = 0
# for i in range(len(num_lst)):
#     if i % 2 == 0:
#         odd_index_sum += num_lst[i]
# print(f'Сумма элементов на нечётных позициях: {odd_index_sum}')


# "Ленивый" вариант - с прохождением в цикле только по нечетным элементам
# Список задаём вручную
num_lst = input('Введите числа через запятую: ').split(',')
odd_index_sum = 0
for i in range(1, len(num_lst), 2):
    odd_index_sum += int(num_lst[i])
print(f'Сумма элементов на нечётных позициях: {odd_index_sum}')
