# Задайте строку из набора чисел.
# Напишите программу, которая покажет большее и меньшее число.
# В качестве символа-разделителя используйте пробел.

nums_str = '1 0 4 5 6 5.6 7.8'
nums_lst = [float(i) for i in nums_str.split()]
print(min(nums_lst), max(nums_lst))
