# ДЗ. Семинар 2. Задача 2
# Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.
import math

num = int(input('Введите число N: '))
print([math.factorial(i) for i in range(1, num + 1)])