# Семинар 2. Задача 1
# Напишите программу, которая принимает на вход
# число N и выдаёт последовательность из N членов.
# Пример: - Для N = 5: 1, -3, 9, -27, 81

num = int(input('Введите число N: '))
print([(-3) ** i for i in range(0, num)])