# ДЗ. Семинар 3. Задача 1
# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

num_lst = input('Введите числа через запятую: ').split(',')
print(sum(map(int, num_lst[1::2])))
