# ДЗ. Семинар 2. Задача 3
# Задайте список из n чисел последовательности
# (1 + (1/n))^n и выведите на экран их сумму.

n = int(input('Введите n: '))
n_list = [round((1 + (1 / i)) ** i, 2) for i in range(1, n + 1)]
print(f'Список: {n_list}')
print(f'Сумма элементов списка: {round(sum(n_list), 2)}')
