# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

Quarters = {
    '1': 'x > 0, y > 0',
    '2': 'x < 0, y > 0',
    '3': 'x < 0, y < 0',
    '4': 'x > 0, y < 0'
}
quarter = input('Введите номер четверти координатной плоскости: ')
if quarter in Quarters:
    print(Quarters[quarter])
else:
    print('Введен неверный номер четверти')