# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

num = int(input('Введите номер дня недели: '))
if 0 < num <= 5:
    print('Это будний день')
elif 5 < num <= 7:
    print('Это выходной день')
else:
    print('Введен неверный номер дня недели')