# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой
# находится эта точка (или на какой оси она находится).

x = float(input('Введите координату X: '))
y = float(input('Введите координату Y: '))

if x > 0 and y > 0:
    print('Точка находится в четверти I')
elif x < 0 and y > 0:
    print('Точка находится в четверти II')
elif x < 0 and y < 0:
    print('Точка находится в четверти III')
elif x > 0 and y < 0:
    print('Точка находится в четверти IV')
elif x == 0:
    if y == 0:
        print('Точка находится в центре координатной плоскости')
    else:
        print('Точка находится на оси X')
else:
    print('Точка находится на оси Y')
